    <h3>Brad Fitzpatrick confirmado como keynote</h3> 
    <h4>Terça, 16 de Fevereiro, 2011</h4> 
    <p> 
      <img src="http://images.businessweek.com/ss/06/08/valleyboys/image/brad_fitzpatrick_44.jpg"/> 
      Brad Fitzpatrick é o fundador da <a href="http://danga.com">Danga</a> 
      e um ativo contribuidor da comunidade Perl. A Danga fundou projetos
      como <a href="http://livejournal.com">livejournal</a>, <a href="http://memcached.org">memcached</a>,
      <a href="http://gearman.org">gearman</a> 
      e <a href="http://mogilefs.org">mogilefs</a>. Atualmente, trabalha para
      <a href="http://google.com">google.com</a>. Em sua primeira vinda ao
      Brasil, irá palestrar em primeira mão sobre seu novo projeto,
      o <a href="http://camlistore.org">camlistore</a>, um sistema de storage voltado para
      a web.
    </p> 
    <h3>Ágil no Mundo Real</h3> 
    <h4>Terça, 16 de Fevereiro, 2011</h4> 
    <p> 
      O São Paulo Perl Workshop é um evento organizado pelo grupo São Paulo Perl
      Mongers, que é um dos grupos mais ativos de desenvolvedores e entusiastas
      de Perl no Brasil e no mundo. O grupo conta com profissionais de diversos
      perfis: empreendedores, acadêmicos, engenheiros, administradores de
      sistemas e desenvolvedores de software. O foco da comunidade Perl é
      transformar a diversidade da comunidade em inovação tecnológica e o evento
      tem o intuito de divulgar as tecnologias baseadas em Perl desenvolvidas
      recentemente, em particular, as soluções voltadas para agilidade do
      desenvolvimento em empreendimentos.</p> 
 
    <p> 
      O tema da edição de 2011 é "Desenvolvimento Ágil no Mundo Real", em alusão
      às técnicas de desenvolvimento ágil que ganharam espaço ao longo da
      primeira década do século 21. Serão abordadas ferramentas para
      desenvolvimento baseado em testes, integração contínua, otimização e
      refatoração.
    </p> 
    <h3>Equinócio Vernal do São Paulo Perl Mongers</h3> 
    <h4>Terça, 16 de Fevereiro, 2011</h4> 
    <p> 
      Duas vezes por ano, o <a href="http://sao-paulo.pm.org">São Paulo Perl
      Mongers</a> promove um festival de publicação de artigos sobre Perl. A
      cada equinócio, durante um mês, uma vez por dia, um artigo sobre Perl é
      <a href="http://sao-paulo.pm.org/artigos">publicado no website</a>, não
      deixe de conferir.
    </p> 
    <h3>Website no Ar!</h3> 
    <h4>Terça, 16 de Fevereiro, 2011</h4> 
    <p> 
      Nesse espaço serão publicadas notícias mais detalhadas a respeito do
      evento, complementando as notícias publicas via twitter. Em breve, o local
      do evento será divulgado e as chamadas de trabalhos e inscrições serão
      abertas.
    </p> 
